﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <localSettings>
    <AIO>
      <setting name="AnticaptchaKey">
      </setting>
      <setting name="HideMeKey">
      </setting>
      <setting name="ShutdownPC">False</setting>
      <setting name="BestProxiesKey">
      </setting>
      <setting name="Timeout">30</setting>
      <setting name="CheckMode">0</setting>
      <setting name="AnticaptchaServer">0</setting>
      <setting name="SaveFormat">0</setting>
      <setting name="CheckProxyService">0</setting>
      <setting name="ProxyPath">C:\Users\abdou\Downloads\Webshare 100 proxies (3).txt</setting>
      <setting name="DownloadLettersCount">99</setting>
      <setting name="DateTo">2050-09-25</setting>
      <setting name="ToLetter">False</setting>
      <setting name="UseAnticaptcha">False</setting>
      <setting name="ThreadCount">100</setting>
      <setting name="UseProxy">False</setting>
      <setting name="DownloadLetters">True</setting>
      <setting name="RemainTimeout">5</setting>
      <setting name="SearchMode">1</setting>
      <setting name="UseSearch">True</setting>
      <setting name="AutoUpdateProxy">False</setting>
      <setting name="ImapAddRebrute">False</setting>
      <setting name="ServiceProxyPassword">
      </setting>
      <setting name="ServiceProxyLogin">
      </setting>
      <setting name="CheckProxy">False</setting>
      <setting name="FromMoney">0</setting>
      <setting name="ProxyType">Http</setting>
      <setting name="ProxyPassword">
      </setting>
      <setting name="RebruteCount">10</setting>
      <setting name="SaveParsedProxy">False</setting>
      <setting name="CountProxyError">10</setting>
      <setting name="DeleteProxy">True</setting>
      <setting name="CheckMoney">False</setting>
      <setting name="OnlyUnread">False</setting>
      <setting name="ProxyLogin">
      </setting>
      <setting name="FromLetter">False</setting>
      <setting name="BeepOnFound">False</setting>
      <setting name="ImapProxy">False</setting>
      <setting name="ToLetterCount">0</setting>
      <setting name="SaveToOneFile">False</setting>
      <setting name="RequestList">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;steampowered.com&lt;/string&gt;
  &lt;string&gt;em.ea.com&lt;/string&gt;
  &lt;string&gt;worldoftanks.ru&lt;/string&gt;
  &lt;string&gt;email.ubi.com&lt;/string&gt;
  &lt;string&gt;4game.ru&lt;/string&gt;
  &lt;string&gt;vk.com&lt;/string&gt;
  &lt;string&gt;tankionline.com&lt;/string&gt;
  &lt;string&gt;pw.mail.ru&lt;/string&gt;
  &lt;string&gt;webmoney.ru&lt;/string&gt;
  &lt;string&gt;cfire.ru&lt;/string&gt;
  &lt;string&gt;oplata.info&lt;/string&gt;
  &lt;string&gt;gamexp.ru&lt;/string&gt;
  &lt;string&gt;paypal.com&lt;/string&gt;
  &lt;string&gt;wargaming.net&lt;/string&gt;
  &lt;string&gt;email.leagueoflegends.com&lt;/string&gt;
  &lt;string&gt;@sonyentertainmentnetwork&lt;/string&gt;
  &lt;string&gt;@Netflix&lt;/string&gt;
&lt;/ArrayOfString&gt;</setting>
      <setting name="SearchText">sony@email02.account.sony.com;sony@txn-email03.playstation.com;Sony@email.sonyentertainmentnetwork.com;reply@txn-email.playstation.com;email@email.playstation.com;</setting>
      <setting name="DateFrom">2025-01-01</setting>
      <setting name="ProxyLinks">http://socks24.ru/proxy/httpProxies.txt</setting>
      <setting name="CheckDate">True</setting>
      <setting name="CheckPhone">False</setting>
      <setting name="AuthProxy">False</setting>
      <setting name="FromLetterCount">0</setting>
      <setting name="TimeUpdateProxy">30</setting>
      <setting name="SaveCheckedProxy">False</setting>
      <setting name="SortProxy">True</setting>
    </AIO>
  </localSettings>
</settings>